{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "modelfit-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/desktop"],
      "port": 1420
    },
    {
      "name": "website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "../website"],
      "port": 4321
    }
  ]
}
